# oracle jdbc properties
jdbc.url = jdbc:oracle:thin:@localhost:1521:XE
jdbc.driver= oracle.jdbc.driver.OracleDriver
jdbc.user = bos
jdbc.password = bos

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///day07 
#jdbc.user=root
#jdbc.password=root

