0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:19 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 2658
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:19 +0800] "GET /bos_management/pages/portal/daiban.html?_=1510368856509 HTTP/1.1" 200 854 http-bio-9001-exec-4 2534
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:19 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1510368856487 HTTP/1.1" 200 574 http-bio-9001-exec-3 2558
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:19 +0800] "GET /bos_management/pages/portal/bug.html?_=1510368856537 HTTP/1.1" 200 861 http-bio-9001-exec-6 2510
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:19 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-1 2658
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:19 +0800] "GET /bos_management/pages/portal/yujing.html?_=1510368856522 HTTP/1.1" 200 588 http-bio-9001-exec-5 2522
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:23 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:25 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:25 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 6612 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:25 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:25 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:25 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:25 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:25 +0800] "GET /bos_management/js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:25 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:25 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:25 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:25 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:25 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:25 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:25 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:25 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:25 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:25 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:25 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:25 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:25 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:25 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:25 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-9001-exec-8 56
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:30 +0800] "POST /bos_management/area_importBatch.action HTTP/1.1" 404 1201 http-bio-9001-exec-8 68
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:54:30 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:02:05 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-1 415
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:02:06 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:02:06 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:02:06 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1510369326391 HTTP/1.1" 200 574 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:02:06 +0800] "GET /bos_management/pages/portal/bug.html?_=1510369326444 HTTP/1.1" 200 861 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:02:06 +0800] "GET /bos_management/pages/portal/yujing.html?_=1510369326432 HTTP/1.1" 200 588 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:02:06 +0800] "GET /bos_management/pages/portal/daiban.html?_=1510369326407 HTTP/1.1" 200 854 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:02:06 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-2 100
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:02:10 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:04:41 +0800] "POST /bos_management/area_importBatch.action HTTP/1.1" 404 1201 http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:04:41 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:16 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-6 46
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-9 44
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-2 49
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-5 52
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:17 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:18 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-6 416
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:18 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:18 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:18 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1510369518384 HTTP/1.1" 200 574 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:18 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:18 +0800] "GET /bos_management/pages/portal/daiban.html?_=1510369518405 HTTP/1.1" 200 854 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:18 +0800] "GET /bos_management/pages/portal/yujing.html?_=1510369518424 HTTP/1.1" 200 588 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:18 +0800] "GET /bos_management/pages/portal/bug.html?_=1510369518437 HTTP/1.1" 200 861 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:05:18 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:08:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:08:54 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:08:54 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:08:56 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:08:56 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:08:56 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:08:56 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:08:56 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:08:56 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:08:56 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:08:57 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:08:57 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:08:59 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:09:00 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:09:00 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:09:00 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:09:00 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:09:00 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:09:00 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:09:00 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:09:01 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:09:01 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:09:01 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:09:02 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:09:03 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:09:03 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:09:03 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:09:03 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:09:03 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:09:04 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:09:04 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1510369744179 HTTP/1.1" 200 574 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:09:04 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:09:04 +0800] "GET /bos_management/pages/portal/daiban.html?_=1510369744195 HTTP/1.1" 200 854 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:09:04 +0800] "GET /bos_management/pages/portal/yujing.html?_=1510369744207 HTTP/1.1" 200 588 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:09:04 +0800] "GET /bos_management/pages/portal/bug.html?_=1510369744216 HTTP/1.1" 200 861 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:09:35 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:13:07 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:13:07 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:13:08 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1510369988761 HTTP/1.1" 200 574 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:13:08 +0800] "GET /bos_management/pages/portal/daiban.html?_=1510369988776 HTTP/1.1" 200 854 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:13:08 +0800] "GET /bos_management/pages/portal/yujing.html?_=1510369988786 HTTP/1.1" 200 588 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:13:08 +0800] "GET /bos_management/pages/portal/bug.html?_=1510369988797 HTTP/1.1" 200 861 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:13:20 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:13:35 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:13:35 +0800] "GET /bos_management/pages/base/archives.html HTTP/1.1" 200 3703 http-bio-9001-exec-10 115
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:13:36 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:13:36 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:13:36 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:13:36 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:13:36 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-9001-exec-1 119
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:13:36 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:14:09 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 6599 http-bio-9001-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:14:09 +0800] "GET /bos_management/js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-9001-exec-5 44
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:14:09 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:14:10 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:14:10 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:14:10 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:14:16 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:14:17 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:14:17 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:14:17 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1510370057946 HTTP/1.1" 200 574 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:14:17 +0800] "GET /bos_management/pages/portal/daiban.html?_=1510370057967 HTTP/1.1" 200 854 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:14:17 +0800] "GET /bos_management/pages/portal/yujing.html?_=1510370057978 HTTP/1.1" 200 588 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:14:18 +0800] "GET /bos_management/pages/portal/bug.html?_=1510370058014 HTTP/1.1" 200 861 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:14:22 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:14:56 +0800] "POST /bos_management/123.action HTTP/1.1" 404 1175 http-bio-9001-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:15:07 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:15:07 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:15:07 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:15:08 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1510370108009 HTTP/1.1" 200 574 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:15:08 +0800] "GET /bos_management/pages/portal/daiban.html?_=1510370108026 HTTP/1.1" 200 854 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:15:08 +0800] "GET /bos_management/pages/portal/yujing.html?_=1510370108038 HTTP/1.1" 200 588 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:15:08 +0800] "GET /bos_management/pages/portal/bug.html?_=1510370108049 HTTP/1.1" 200 861 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:15:10 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:15:13 +0800] "POST /bos_management/123.action HTTP/1.1" 404 1175 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:15:17 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:15:39 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:15:40 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:15:40 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:15:40 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1510370140512 HTTP/1.1" 200 574 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:15:40 +0800] "GET /bos_management/pages/portal/daiban.html?_=1510370140527 HTTP/1.1" 200 854 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:15:40 +0800] "GET /bos_management/pages/portal/yujing.html?_=1510370140541 HTTP/1.1" 200 588 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:15:40 +0800] "GET /bos_management/pages/portal/bug.html?_=1510370140553 HTTP/1.1" 200 861 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:15:45 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 6612 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:15:46 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:15:49 +0800] "POST /bos_management/area_importBatch.action HTTP/1.1" 404 1201 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:26:52 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-1 23867
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:26:53 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-8 39
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:26:53 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-7 108
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:26:54 +0800] "GET /bos_management/pages/portal/yujing.html?_=1510370814115 HTTP/1.1" 200 588 http-bio-9001-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:26:54 +0800] "GET /bos_management/pages/portal/daiban.html?_=1510370814104 HTTP/1.1" 200 854 http-bio-9001-exec-9 112
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:26:54 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1510370814090 HTTP/1.1" 200 574 http-bio-9001-exec-10 219
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:26:54 +0800] "GET /bos_management/pages/portal/bug.html?_=1510370814125 HTTP/1.1" 200 861 http-bio-9001-exec-7 101
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:30:40 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 6608 http-bio-9001-exec-4 67
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:30:40 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:30:48 +0800] "POST /bos_management/area_imports.action HTTP/1.1" 404 1193 http-bio-9001-exec-4 447
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:58:56 +0800] "GET /bos_management/pages/portal/bug.html?_=1510372733122 HTTP/1.1" 200 861 http-bio-9001-exec-10 3390
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:58:56 +0800] "GET /bos_management/pages/portal/yujing.html?_=1510372733109 HTTP/1.1" 200 588 http-bio-9001-exec-9 3399
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:58:56 +0800] "GET /bos_management/pages/portal/daiban.html?_=1510372733097 HTTP/1.1" 200 854 http-bio-9001-exec-8 3408
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:58:56 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-1 8362
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:58:56 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 8361
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:58:56 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1510372733077 HTTP/1.1" 200 574 http-bio-9001-exec-7 3410
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:59:05 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:59:12 +0800] "POST /bos_management/area_importBatch.action HTTP/1.1" 200 - http-bio-9001-exec-7 1014
