0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:51:00 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:51:24 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511178678576 HTTP/1.1" 200 588 http-bio-9001-exec-3 5723
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:51:24 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511178678521 HTTP/1.1" 200 574 http-bio-9001-exec-2 5723
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:51:24 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 7217
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:51:24 +0800] "GET /bos_management/pages/portal/bug.html?_=1511178678583 HTTP/1.1" 200 861 http-bio-9001-exec-6 5723
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:51:24 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511178678539 HTTP/1.1" 200 854 http-bio-9001-exec-5 5723
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:51:24 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-9 7217
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:55:36 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 14687 http-bio-9001-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:55:40 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-6 3061
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:59:21 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 15102 http-bio-9001-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:59:23 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:59:35 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:59:36 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:59:37 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:59:37 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:17 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 15096 http-bio-9001-exec-7 150
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:17 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:17 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:17 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-5 48
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:17 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:17 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-3 56
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:17 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:17 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:17 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-7 100
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:17 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:18 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:18 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:18 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:18 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:18 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:18 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:18 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:18 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:18 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:18 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:18 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:18 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:18 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:18 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:18 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:22 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-3 1161
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:00:24 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9001-exec-3 38
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:52:15 +0800] "GET /bos_management/pages/portal/bug.html?_=1511182330248 HTTP/1.1" 200 861 http-bio-9001-exec-1 5327
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:52:15 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511182329988 HTTP/1.1" 200 574 http-bio-9001-exec-9 5647
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:52:15 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-8 8455
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:52:15 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-7 8458
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:52:15 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511182330199 HTTP/1.1" 200 588 http-bio-9001-exec-5 5361
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:52:15 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511182330018 HTTP/1.1" 200 854 http-bio-9001-exec-10 5497
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:52:22 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 15920 http-bio-9001-exec-6 83
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:52:28 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-3 4965
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:52:55 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomers.action HTTP/1.1" 500 25806 http-bio-9001-exec-8 6984
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:52:55 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomers.action HTTP/1.1" 500 25745 http-bio-9001-exec-9 6987
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:53:29 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-5 62
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:53:30 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:53:30 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:53:30 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511182410451 HTTP/1.1" 200 574 http-bio-9001-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:53:30 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511182410480 HTTP/1.1" 200 854 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:53:30 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511182410504 HTTP/1.1" 200 588 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:53:30 +0800] "GET /bos_management/pages/portal/bug.html?_=1511182410522 HTTP/1.1" 200 861 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:53:31 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-3 99
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:53:39 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:53:39 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:53:46 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomers.action HTTP/1.1" 500 25806 http-bio-9001-exec-7 1257
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:53:46 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomers.action HTTP/1.1" 500 25745 http-bio-9001-exec-9 1265
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:54:42 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-4 1731
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:55:24 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 88
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:55:24 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-7 88
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:55:29 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511182528997 HTTP/1.1" 200 854 http-bio-9001-exec-5 96
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:55:29 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511182528958 HTTP/1.1" 200 574 http-bio-9001-exec-8 118
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:55:31 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511182531591 HTTP/1.1" 200 588 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:55:31 +0800] "GET /bos_management/pages/portal/bug.html?_=1511182531602 HTTP/1.1" 200 861 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:55:34 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-1 41
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-9001-exec-1 2769
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-10 72
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:29 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:30 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:30 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:30 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:30 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:30 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511189550253 HTTP/1.1" 200 574 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:30 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:30 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511189550268 HTTP/1.1" 200 854 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:30 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511189550275 HTTP/1.1" 200 588 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:52:30 +0800] "GET /bos_management/pages/portal/bug.html?_=1511189550285 HTTP/1.1" 200 861 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:12:24 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-5 272
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:12:26 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-5 112
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:12:27 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 15920 http-bio-9001-exec-5 135
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:12:27 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-5 84
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:12:27 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-5 41
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:12:27 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:12:27 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:12:27 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:12:27 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:12:27 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-5 144
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:12:27 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-9 43
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:12:27 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-3 98
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:12:35 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-6 7823
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:14:10 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9001-exec-7 225
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:14:16 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomers.action HTTP/1.1" 500 25745 http-bio-9001-exec-7 2782
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:14:16 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomers.action HTTP/1.1" 500 25806 http-bio-9001-exec-2 2779
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:15:50 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-1 2076
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:15:51 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:15:51 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511190951254 HTTP/1.1" 200 574 http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:15:51 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511190951267 HTTP/1.1" 200 588 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:15:51 +0800] "GET /bos_management/pages/portal/bug.html?_=1511190951273 HTTP/1.1" 200 861 http-bio-9001-exec-5 81
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:15:51 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511190951261 HTTP/1.1" 200 854 http-bio-9001-exec-3 139
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:15:51 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-7 308
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:15:51 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-6 98
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:15:54 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-6 221
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:15:58 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomers.action HTTP/1.1" 500 8382 http-bio-9001-exec-7 916
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:15:59 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomers.action HTTP/1.1" 200 929 http-bio-9001-exec-6 1990
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:17:40 +0800] "GET /bos_management/fixedArea_findHasAssociationFixedAreaCustomers.action HTTP/1.1" 500 8382 http-bio-9001-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:17:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:30 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 15943 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:30 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:30 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:30 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:30 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:30 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:30 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-6 55
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:30 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-2 54
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:30 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:30 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:30 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:30 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:30 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:30 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:30 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:30 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-7 64
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:30 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:30 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:31 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:35 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:35 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:35 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:35 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:35 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:35 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:35 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-3 72
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:36 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:39 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomers.action HTTP/1.1" 500 8382 http-bio-9001-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:39 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomers.action HTTP/1.1" 200 929 http-bio-9001-exec-3 77
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:59 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 15938 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:59 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:59 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:59 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:59 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:59 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:59 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:59 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:59 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:59 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:59 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:59 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:59 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:59 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:59 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:59 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:59 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:59 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:19:59 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:00 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:00 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:00 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:00 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:00 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:00 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:00 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:03 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomers.action HTTP/1.1" 500 8382 http-bio-9001-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:03 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomers.action HTTP/1.1" 200 929 http-bio-9001-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 15941 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:26 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511191254847 HTTP/1.1" 200 574 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511191254858 HTTP/1.1" 200 854 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/pages/portal/bug.html?_=1511191254876 HTTP/1.1" 200 861 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:54 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511191254865 HTTP/1.1" 200 588 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:20:55 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:21:00 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:21:01 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:21:01 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 15941 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:21:02 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:21:02 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:21:02 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:21:02 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:21:02 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:21:02 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:21:02 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:21:02 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:21:02 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:21:02 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:21:03 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:21:16 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomers.action HTTP/1.1" 500 8382 http-bio-9001-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:21:16 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomers.action HTTP/1.1" 200 929 http-bio-9001-exec-5 71
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511191392836 HTTP/1.1" 200 574 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511191392846 HTTP/1.1" 200 854 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511191392856 HTTP/1.1" 200 588 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:12 +0800] "GET /bos_management/pages/portal/bug.html?_=1511191392863 HTTP/1.1" 200 861 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:13 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:14 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:15 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:15 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 15942 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:15 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:15 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:15 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:15 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:15 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:15 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:15 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:15 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:15 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:16 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:16 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:16 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:16 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:16 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:17 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomers.action HTTP/1.1" 500 8382 http-bio-9001-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:23:17 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomers.action HTTP/1.1" 200 929 http-bio-9001-exec-6 83
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 15937 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:35 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:37 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomers.action HTTP/1.1" 500 8382 http-bio-9001-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:37 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomers.action HTTP/1.1" 200 929 http-bio-9001-exec-7 58
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:24:54 +0800] "GET /bos_management/fixedArea_findHasAssociationFixedAreaCustomers.action HTTP/1.1" 500 8382 http-bio-9001-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:30 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 15937 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:30 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:30 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:30 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:30 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:30 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:30 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:30 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:30 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:30 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-5 67
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:30 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:30 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:30 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:30 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:30 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:31 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:31 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:31 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:31 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:31 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:31 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:31 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:31 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:31 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:31 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:31 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:31 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:34 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomers.action HTTP/1.1" 500 8382 http-bio-9001-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:27:34 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomers.action HTTP/1.1" 200 929 http-bio-9001-exec-7 68
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 15937 http-bio-9001-exec-1 177
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:38 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-3 267
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:41 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomers.action HTTP/1.1" 500 8382 http-bio-9001-exec-8 644
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:31:42 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomers.action HTTP/1.1" 200 929 http-bio-9001-exec-3 1063
