0:0:0:0:0:0:0:1 - - [14/Nov/2017:21:45:59 +0800] "GET /bos_management/pages/portal/yujing.html?_=1510667156845 HTTP/1.1" 200 588 http-bio-9001-exec-7 2506
0:0:0:0:0:0:0:1 - - [14/Nov/2017:21:45:59 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-4 3314
0:0:0:0:0:0:0:1 - - [14/Nov/2017:21:45:59 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1510667156826 HTTP/1.1" 200 574 http-bio-9001-exec-5 2512
0:0:0:0:0:0:0:1 - - [14/Nov/2017:21:45:59 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-3 3318
0:0:0:0:0:0:0:1 - - [14/Nov/2017:21:45:59 +0800] "GET /bos_management/pages/portal/bug.html?_=1510667156852 HTTP/1.1" 200 861 http-bio-9001-exec-8 2512
0:0:0:0:0:0:0:1 - - [14/Nov/2017:21:45:59 +0800] "GET /bos_management/pages/portal/daiban.html?_=1510667156836 HTTP/1.1" 200 854 http-bio-9001-exec-6 2507
0:0:0:0:0:0:0:1 - - [14/Nov/2017:21:46:12 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 6607 http-bio-9001-exec-2 76
0:0:0:0:0:0:0:1 - - [14/Nov/2017:21:46:12 +0800] "GET /bos_management/js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-9001-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Nov/2017:21:46:13 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:21:46:38 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 200 8671 http-bio-9001-exec-8 63
0:0:0:0:0:0:0:1 - - [14/Nov/2017:21:46:38 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:21:46:38 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:21:46:38 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-9001-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Nov/2017:21:46:38 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-8 160
0:0:0:0:0:0:0:1 - - [14/Nov/2017:21:46:38 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-9001-exec-3 64
0:0:0:0:0:0:0:1 - - [14/Nov/2017:21:46:45 +0800] "GET /bos_management/pages/base/take_time.html HTTP/1.1" 200 3503 http-bio-9001-exec-4 52
0:0:0:0:0:0:0:1 - - [14/Nov/2017:21:46:45 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:21:46:45 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13381 http-bio-9001-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Nov/2017:21:46:45 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Nov/2017:21:46:45 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:21:46:45 +0800] "POST /bos_management/data/fixed_area.json HTTP/1.1" 200 243 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:22:19:52 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:22:19:52 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:22:19:54 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1510669194576 HTTP/1.1" 200 574 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:22:19:54 +0800] "GET /bos_management/pages/portal/daiban.html?_=1510669194587 HTTP/1.1" 200 854 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:22:19:54 +0800] "GET /bos_management/pages/portal/yujing.html?_=1510669194594 HTTP/1.1" 200 588 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:22:19:54 +0800] "GET /bos_management/pages/portal/bug.html?_=1510669194601 HTTP/1.1" 200 861 http-bio-9001-exec-9 2
