0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:07:44 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511057262406 HTTP/1.1" 200 854 http-bio-9001-exec-4 2520
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:07:44 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511057262416 HTTP/1.1" 200 588 http-bio-9001-exec-5 2509
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:07:44 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-1 2731
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:07:44 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511057262391 HTTP/1.1" 200 574 http-bio-9001-exec-3 2534
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:07:44 +0800] "GET /bos_management/pages/portal/bug.html?_=1511057262425 HTTP/1.1" 200 861 http-bio-9001-exec-6 2502
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:07:44 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 2729
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:07:53 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-9001-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:07:54 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4301 http-bio-9001-exec-6 380
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:07:55 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13745 http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:07:56 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 500 14629 http-bio-9001-exec-6 123
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:08:13 +0800] "GET /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 500 7928 http-bio-9001-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:08:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-9001-exec-1 244
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-10 73
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511057466584 HTTP/1.1" 200 574 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511057466597 HTTP/1.1" 200 854 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511057466607 HTTP/1.1" 200 588 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:06 +0800] "GET /bos_management/pages/portal/bug.html?_=1511057466614 HTTP/1.1" 200 861 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:07 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:09 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13745 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:09 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:09 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:09 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:09 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:09 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:09 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:09 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:09 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:09 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:09 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:09 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:09 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:09 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:09 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:11:09 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-10 334
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:16 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-9001-exec-1 237
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511060057556 HTTP/1.1" 200 574 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511060057568 HTTP/1.1" 200 854 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511060057576 HTTP/1.1" 200 588 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:17 +0800] "GET /bos_management/pages/portal/bug.html?_=1511060057586 HTTP/1.1" 200 861 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:19 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:20 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:20 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13745 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:20 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:20 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:20 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:20 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:20 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:20 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:20 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:20 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:20 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:21 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:21 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:21 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:21 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:21 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-9 242
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:54:28 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9001-exec-9 102
0:0:0:0:0:0:0:1 - - [19/Nov/2017:10:58:13 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-9001-exec-1 209
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:15 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:16 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:16 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:16 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511062336063 HTTP/1.1" 200 574 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:16 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:16 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511062336079 HTTP/1.1" 200 854 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:16 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511062336087 HTTP/1.1" 200 588 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:16 +0800] "GET /bos_management/pages/portal/bug.html?_=1511062336092 HTTP/1.1" 200 861 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:16 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:18 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:20 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:20 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 7807 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:20 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:20 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:20 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:20 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:20 +0800] "GET /bos_management/js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-9001-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:20 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:20 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:20 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:20 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:20 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:20 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:20 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:21 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4301 http-bio-9001-exec-5 308
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:22 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13752 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:22 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:22 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:22 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:22 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:22 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:22 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:22 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:22 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-5 79
0:0:0:0:0:0:0:1 - - [19/Nov/2017:11:32:25 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:31 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:32 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:32 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:32 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:32 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:32 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:32 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:32 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:32 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:32 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:32 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:32 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:32 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:32 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:32 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:32 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:32 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-1 76
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:32 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-6 77
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:32 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:32 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:32 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:32 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-8 38
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:32 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:32 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:32 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:33 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:33 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:33 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:33 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:33 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:33 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:33 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:33 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:33 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:33 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:33 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:33 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:33 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511071353405 HTTP/1.1" 200 574 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:33 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511071353415 HTTP/1.1" 200 854 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:33 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511071353428 HTTP/1.1" 200 588 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:33 +0800] "GET /bos_management/pages/portal/bug.html?_=1511071353438 HTTP/1.1" 200 861 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:33 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:35 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:37 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:37 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13876 http-bio-9001-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:37 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:37 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:37 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:37 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:38 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:38 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:38 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:38 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:38 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:38 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:38 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:38 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:38 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:38 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-8 126
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:41 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:50 +0800] "GET /bos_management/pages/base/fixed_area.html?id=dfd&company=dfd HTTP/1.1" 200 13876 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:50 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:50 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:50 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:50 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:50 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:52 +0800] "GET /bos_management/pages/base/fixed_area.html?id=dfd&company=dfd HTTP/1.1" 200 13876 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:52 +0800] "GET /bos_management/pages/base/fixed_area.html?id=dfd&company=dfd HTTP/1.1" 200 13876 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:52 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:52 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:52 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:52 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:53 +0800] "GET /bos_management/pages/base/fixed_area.html?id=dfd&company=dfd HTTP/1.1" 200 13876 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:53 +0800] "GET /bos_management/pages/base/fixed_area.html?id=dfd&company=dfd HTTP/1.1" 200 13876 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:53 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:53 +0800] "GET /bos_management/pages/base/fixed_area.html?id=dfd&company=dfd HTTP/1.1" 200 13876 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:53 +0800] "GET /bos_management/pages/base/fixed_area.html?id=dfd&company=dfd HTTP/1.1" 200 13876 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:53 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:54 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:54 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:54 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:54 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:54 +0800] "GET /bos_management/pages/base/fixed_area.html?id=dfd&company=dfd HTTP/1.1" 200 13876 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:55 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:28 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13893 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:28 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:28 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:28 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:28 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:28 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:28 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:28 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:28 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:28 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:28 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:28 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:28 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:28 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:28 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:28 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:28 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:28 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:28 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:29 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:29 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:29 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:29 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:29 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:29 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:29 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:33 +0800] "GET /bos_management/pages/base/fixed_area.html?id=ff&company=ff HTTP/1.1" 200 13893 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:33 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:33 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:33 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:34 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:34 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:27 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13885 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:27 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:27 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:27 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:27 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:27 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:27 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:27 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:27 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:27 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:28 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:28 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:28 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:28 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:28 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:28 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:28 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:28 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:28 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:28 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:28 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:28 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:28 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:28 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:28 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:28 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:31 +0800] "GET /bos_management/pages/base/fixed_area.html?id=100&company= HTTP/1.1" 200 13885 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:31 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:31 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:31 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:31 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:31 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:32 +0800] "GET /bos_management/pages/base/fixed_area.html?id=100&company= HTTP/1.1" 200 13885 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:32 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:32 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:32 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:32 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:32 +0800] "GET /bos_management/pages/base/fixed_area.html?id=100&company= HTTP/1.1" 200 13885 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:32 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:32 +0800] "GET /bos_management/pages/base/fixed_area.html?id=100&company= HTTP/1.1" 200 13885 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:32 +0800] "GET /bos_management/pages/base/fixed_area.html?id=100&company= HTTP/1.1" 200 13885 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:32 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:32 +0800] "GET /bos_management/pages/base/fixed_area.html?id=100&company= HTTP/1.1" 200 13885 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:33 +0800] "GET /bos_management/pages/base/fixed_area.html?id=100&company= HTTP/1.1" 200 13885 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:33 +0800] "GET /bos_management/pages/base/fixed_area.html?id=100&company= HTTP/1.1" 200 13885 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:33 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:33 +0800] "GET /bos_management/pages/base/fixed_area.html?id=100&company= HTTP/1.1" 200 13885 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:33 +0800] "GET /bos_management/pages/base/fixed_area.html?id=100&company= HTTP/1.1" 200 13885 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:33 +0800] "GET /bos_management/pages/base/fixed_area.html?id=100&company= HTTP/1.1" 200 13885 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:33 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:34 +0800] "GET /bos_management/pages/base/fixed_area.html?id=100&company= HTTP/1.1" 200 13885 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:34 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:34 +0800] "GET /bos_management/pages/base/fixed_area.html?id=100&company= HTTP/1.1" 200 13885 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:34 +0800] "GET /bos_management/pages/base/fixed_area.html?id=100&company= HTTP/1.1" 200 13885 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:34 +0800] "GET /bos_management/pages/base/fixed_area.html?id=100&company= HTTP/1.1" 200 13885 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:34 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:35 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:35 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:35 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-2 70
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:36 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-7 483
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:36 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:36 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:37 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:37 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:58 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13886 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:58 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:58 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:58 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:58 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:58 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:58 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:58 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:58 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:58 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:59 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:59 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:59 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:59 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:59 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:59 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:59 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:59 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:59 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:59 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:59 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:59 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:59 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:59 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:59 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:59 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:06 +0800] "GET /bos_management/pages/base/fixed_area.html?id=dfd&company= HTTP/1.1" 200 13886 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:06 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:06 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:06 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:06 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:07 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:15 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13869 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:15 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:15 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:15 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:15 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:15 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:15 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:15 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:15 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:15 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:15 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:15 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:15 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:15 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:15 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:15 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:15 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:15 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:15 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:16 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:16 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:16 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:16 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:16 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:16 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:16 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:20 +0800] "GET /bos_management/pages/base/fixed_area.html?id=d&company= HTTP/1.1" 200 13869 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:20 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:20 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:20 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:20 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:20 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:36 +0800] "GET /bos_management/pages/base/fixed_area.html?id=&company=fdsfd HTTP/1.1" 200 13869 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:36 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:36 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:36 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:36 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:36 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:05 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:06 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:06 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:06 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:06 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:06 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:06 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:06 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:06 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:06 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:06 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:06 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:06 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511071746217 HTTP/1.1" 200 574 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:06 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:06 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511071746231 HTTP/1.1" 200 854 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:06 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511071746239 HTTP/1.1" 200 588 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:06 +0800] "GET /bos_management/pages/portal/bug.html?_=1511071746245 HTTP/1.1" 200 861 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:06 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:07 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:08 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:08 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 14618 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:08 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:08 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:08 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:08 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:08 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:08 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:08 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:08 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:08 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:09 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:09 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:09 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:09 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:09 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:16 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-2 106
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:20 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 21 http-bio-9001-exec-2 8
