0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:45:28 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511531125129 HTTP/1.1" 200 588 http-bio-9001-exec-5 2225
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:45:28 +0800] "GET /bos_management/pages/portal/bug.html?_=1511531125143 HTTP/1.1" 200 861 http-bio-9001-exec-6 2225
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:45:28 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511531125049 HTTP/1.1" 200 574 http-bio-9001-exec-3 2225
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:45:28 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 2225
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:45:28 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511531125084 HTTP/1.1" 200 854 http-bio-9001-exec-4 2226
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:45:28 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-1 2225
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:45:35 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:45:35 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 363 http-bio-9001-exec-1 447
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:46:09 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 200 8671 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:46:09 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:46:09 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:46:09 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:46:09 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:55:27 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16699 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:55:28 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 363 http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:55:33 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomers.action HTTP/1.1" 200 233 http-bio-9001-exec-6 1854
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:55:33 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomers.action HTTP/1.1" 200 700 http-bio-9001-exec-4 1853
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:56:00 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:56:00 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:56:00 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:56:00 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511531760406 HTTP/1.1" 200 574 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:56:00 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511531760423 HTTP/1.1" 200 588 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:56:00 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511531760417 HTTP/1.1" 200 854 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:56:00 +0800] "GET /bos_management/pages/portal/bug.html?_=1511531760430 HTTP/1.1" 200 861 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:56:00 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:56:04 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16765 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:56:04 +0800] "POST /bos_management/pages/base/combobox_data.json HTTP/1.1" 404 1039 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:56:04 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 363 http-bio-9001-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:57:53 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-1 171
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:57:53 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:57:53 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:57:53 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511535473803 HTTP/1.1" 200 574 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:57:53 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511535473812 HTTP/1.1" 200 854 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:57:53 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511535473821 HTTP/1.1" 200 588 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:57:53 +0800] "GET /bos_management/pages/portal/bug.html?_=1511535473826 HTTP/1.1" 200 861 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:57:53 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:57:55 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16949 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:57:56 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 500 12490 http-bio-9001-exec-10 107
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:57:56 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 363 http-bio-9001-exec-3 332
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:57:56 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 - http-bio-9001-exec-8 422
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:58:23 +0800] "GET /bos_management/taketime_findAll.action HTTP/1.1" 500 12490 http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:58:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-9001-exec-1 187
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-6 53
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511535835839 HTTP/1.1" 200 574 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511535835853 HTTP/1.1" 200 854 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511535835861 HTTP/1.1" 200 588 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:55 +0800] "GET /bos_management/pages/portal/bug.html?_=1511535835870 HTTP/1.1" 200 861 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:56 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:03:58 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:04:00 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:04:00 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16949 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:04:00 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:04:00 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:04:00 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:04:00 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:04:00 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:04:00 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:04:00 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:04:01 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:04:01 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:04:01 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:04:01 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:04:01 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:04:01 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 500 12490 http-bio-9001-exec-9 78
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:04:01 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 - http-bio-9001-exec-7 325
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:04:01 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 363 http-bio-9001-exec-8 269
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:04:07 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:04:07 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:04:27 +0800] "GET /bos_management/taketime_findAll.action HTTP/1.1" 500 12490 http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-9001-exec-1 171
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511536232898 HTTP/1.1" 200 574 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511536232911 HTTP/1.1" 200 854 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/pages/portal/bug.html?_=1511536232926 HTTP/1.1" 200 861 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:32 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511536232919 HTTP/1.1" 200 588 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:33 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:35 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:36 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:36 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16949 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:36 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:36 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:36 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:36 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:36 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:36 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:36 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:36 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:36 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:36 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:36 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:36 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:37 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 - http-bio-9001-exec-7 404
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:37 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 509 http-bio-9001-exec-10 400
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:37 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 363 http-bio-9001-exec-5 264
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:46 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:47 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:47 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:47 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511536247098 HTTP/1.1" 200 574 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:47 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:47 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511536247110 HTTP/1.1" 200 854 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:47 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511536247119 HTTP/1.1" 200 588 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:47 +0800] "GET /bos_management/pages/portal/bug.html?_=1511536247126 HTTP/1.1" 200 861 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:47 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:48 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:49 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:49 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16949 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:49 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:49 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:49 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:49 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:49 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:49 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:49 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:49 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:49 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:49 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:49 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:49 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 - http-bio-9001-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:49 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 509 http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:49 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 363 http-bio-9001-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:10:49 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:35 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:35 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:35 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:36 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511536356054 HTTP/1.1" 200 574 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:36 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511536356066 HTTP/1.1" 200 854 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:36 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511536356074 HTTP/1.1" 200 588 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:36 +0800] "GET /bos_management/pages/portal/bug.html?_=1511536356081 HTTP/1.1" 200 861 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:36 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:46 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:46 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:46 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:46 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5147 http-bio-9001-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:46 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:46 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:46 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:46 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:46 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:47 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:47 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:47 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:47 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:47 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:47 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:47 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:47 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:47 +0800] "POST /bos_management/standard_pageFind.action HTTP/1.1" 200 4327 http-bio-9001-exec-5 109
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:47 +0800] "GET /bos_management/pages/base/archives.html HTTP/1.1" 200 3703 http-bio-9001-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:48 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:48 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:49 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 9459 http-bio-9001-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:49 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:49 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:49 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:49 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:49 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 9026 http-bio-9001-exec-4 65
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:49 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:12:49 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 990 http-bio-9001-exec-4 99
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:02 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:02 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 - http-bio-9001-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:02 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 509 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:02 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 363 http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:15 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:16 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:16 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:16 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511536396021 HTTP/1.1" 200 574 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:16 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:16 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511536396035 HTTP/1.1" 200 854 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:16 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511536396045 HTTP/1.1" 200 588 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:16 +0800] "GET /bos_management/pages/portal/bug.html?_=1511536396055 HTTP/1.1" 200 861 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:16 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:17 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:19 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:19 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16949 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:19 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:19 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:19 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:19 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:19 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:19 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:19 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:19 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:19 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:19 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:19 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:19 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:19 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 - http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:19 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 509 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:20 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 363 http-bio-9001-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:50 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-9001-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:50 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:50 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:50 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:50 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:51 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:52 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 9459 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:52 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:52 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 9026 http-bio-9001-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:52 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 990 http-bio-9001-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:54 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 7807 http-bio-9001-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:54 +0800] "GET /bos_management/js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-9001-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:55 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:55 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4301 http-bio-9001-exec-5 111
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:57 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 200 8671 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:57 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:57 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:57 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:13:57 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:07 +0800] "GET /bos_management/pages/base/take_time.html HTTP/1.1" 200 3503 http-bio-9001-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:07 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16949 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 - http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 509 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:11 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 363 http-bio-9001-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16949 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 - http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:12 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 509 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 363 http-bio-9001-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16949 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 - http-bio-9001-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 509 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:13 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 363 http-bio-9001-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16949 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 - http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 509 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 363 http-bio-9001-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16949 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 - http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 509 http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16949 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 363 http-bio-9001-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:14 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:15 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:15 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:15 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:15 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:15 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:15 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:15 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:15 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:15 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:15 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:15 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:15 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:15 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:15 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:15 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 - http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:15 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 509 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:14:15 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 363 http-bio-9001-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:06 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511536820640 HTTP/1.1" 200 574 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511536820655 HTTP/1.1" 200 854 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511536820665 HTTP/1.1" 200 588 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/pages/portal/bug.html?_=1511536820676 HTTP/1.1" 200 861 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:20 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:25 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:26 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 - http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:26 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 509 http-bio-9001-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:26 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 363 http-bio-9001-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:30 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:30 +0800] "POST /bos_management/data/association_customer.json HTTP/1.1" 200 221 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:30 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:32 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomers.action HTTP/1.1" 200 233 http-bio-9001-exec-10 1041
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:32 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomers.action HTTP/1.1" 200 700 http-bio-9001-exec-9 1041
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16949 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 - http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 509 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:48 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 363 http-bio-9001-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:50 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9001-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:53 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:20:54 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9001-exec-3 3
