0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:46:41 +0800] "GET /bos_management/pages/portal/bug.html?_=1510019196068 HTTP/1.1" 200 861 http-bio-9001-exec-6 5461
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:46:41 +0800] "GET /bos_management/pages/portal/daiban.html?_=1510019196053 HTTP/1.1" 200 854 http-bio-9001-exec-4 5464
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:46:41 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 5466
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:46:41 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-1 5465
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:46:41 +0800] "GET /bos_management/pages/portal/yujing.html?_=1510019196061 HTTP/1.1" 200 588 http-bio-9001-exec-5 5465
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:46:41 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1510019196042 HTTP/1.1" 200 574 http-bio-9001-exec-3 5464
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:46:47 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-9001-exec-11 21
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:46:47 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:47:14 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-9001-exec-11 450
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:47:14 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:47:14 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-11 1
