0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:44:02 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511351040470 HTTP/1.1" 200 588 http-bio-9001-exec-2 1874
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:44:02 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-7 2853
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:44:02 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511351040463 HTTP/1.1" 200 854 http-bio-9001-exec-10 1875
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:44:02 +0800] "GET /bos_management/pages/portal/bug.html?_=1511351040478 HTTP/1.1" 200 861 http-bio-9001-exec-4 1873
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:44:02 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-8 2853
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:44:02 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511351040448 HTTP/1.1" 200 574 http-bio-9001-exec-9 1903
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:44:38 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-9001-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:44:39 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 171 http-bio-9001-exec-1 658
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:44:47 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:45:47 +0800] "POST /bos_management/fixedArea_save.action HTTP/1.1" 302 - http-bio-9001-exec-3 1624
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:45:47 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:45:47 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 363 http-bio-9001-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:45:58 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:45:58 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 363 http-bio-9001-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:47:58 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomers.action HTTP/1.1" 200 2 http-bio-9001-exec-1 14819
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:47:58 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomers.action HTTP/1.1" 200 933 http-bio-9001-exec-8 14823
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:48:09 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-9001-exec-4 278
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:48:09 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16618 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:48:09 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 363 http-bio-9001-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:48:14 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomers.action HTTP/1.1" 200 233 http-bio-9001-exec-6 54
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:48:15 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomers.action HTTP/1.1" 200 700 http-bio-9001-exec-2 64
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:48:18 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomers.action HTTP/1.1" 200 2 http-bio-9001-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:48:18 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomers.action HTTP/1.1" 200 233 http-bio-9001-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:48:34 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:48:34 +0800] "POST /bos_management/data/association_customer.json HTTP/1.1" 200 221 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:48:34 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:48:38 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomers.action HTTP/1.1" 200 233 http-bio-9001-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:48:38 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomers.action HTTP/1.1" 200 700 http-bio-9001-exec-7 47
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:18:16 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:18:16 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:18:17 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-9001-exec-10 71
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:18:17 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:18:18 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-9001-exec-10 71
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:18:19 +0800] "POST /bos_management/standard_pageFind.action HTTP/1.1" 200 4327 http-bio-9001-exec-10 736
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:18:25 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 9459 http-bio-9001-exec-7 60
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:18:25 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 9026 http-bio-9001-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:18:25 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 990 http-bio-9001-exec-7 189
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:49:43 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:49:44 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:49:44 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:49:44 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-3 67
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:49:44 +0800] "GET /bos_management/pages/portal/bug.html?_=1511354984338 HTTP/1.1" 200 861 http-bio-9001-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:49:44 +0800] "GET /bos_management/pages/portal/daiban.html?_=1511354984323 HTTP/1.1" 200 854 http-bio-9001-exec-9 51
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:49:44 +0800] "GET /bos_management/pages/portal/yujing.html?_=1511354984330 HTTP/1.1" 200 588 http-bio-9001-exec-5 51
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:49:44 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1511354984314 HTTP/1.1" 200 574 http-bio-9001-exec-3 53
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:49:44 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-4 78
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:49:47 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:49:47 +0800] "POST /bos_management/fixedAarea_pageQuery.action HTTP/1.1" 200 363 http-bio-9001-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:50:12 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 9026 http-bio-9001-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:50:12 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 990 http-bio-9001-exec-7 12
