0:0:0:0:0:0:0:1 - - [26/Nov/2017:09:59:23 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9002-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:09:59:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9002-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:11 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 4688 http-bio-9002-exec-9 1479
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:13 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:13 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2231 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 152842 http-bio-9002-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 1814 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/js/angular-route.min.js.map HTTP/1.1" 200 12224 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-9002-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-9002-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-9002-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:23 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:25 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 21429 http-bio-9002-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:25 +0800] "GET /bos_fore/css/city-picker.css HTTP/1.1" 200 3133 http-bio-9002-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:25 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1511667263615 HTTP/1.1" 200 143763 http-bio-9002-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:25 +0800] "GET /bos_fore/css/styleorder.css HTTP/1.1" 200 3003 http-bio-9002-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:25 +0800] "GET /bos_fore/js/self/city-picker.js?_=1511667263616 HTTP/1.1" 200 20984 http-bio-9002-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:25 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 200 936 http-bio-9002-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:26 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1511667263617 HTTP/1.1" 200 20831 http-bio-9002-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:26 +0800] "GET /bos_fore/js/console-sham.min.js?_=1511667263618 HTTP/1.1" 200 380 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:26 +0800] "GET /bos_fore/angular-file-upload.min.js.map HTTP/1.1" 404 1029 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:26 +0800] "GET /bos_fore/js/self/controllers.js?_=1511667263619 HTTP/1.1" 200 2252 http-bio-9002-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:26 +0800] "GET /bos_fore/js/self/main.js?_=1511667263620 HTTP/1.1" 200 678 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:26 +0800] "GET /bos_fore/js/self/effect.js?_=1511667263621 HTTP/1.1" 200 1200 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:26 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 200 1159 http-bio-9002-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:26 +0800] "GET /bos_fore/images/drop-arrow.png HTTP/1.1" 200 314 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:26 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 200 1380 http-bio-9002-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:26 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 200 3809 http-bio-9002-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:26 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 200 3504 http-bio-9002-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:26 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 200 3030 http-bio-9002-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:26 +0800] "GET /bos_fore/express_manage.html HTTP/1.1" 200 2820 http-bio-9002-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:26 +0800] "GET /bos_fore/css/styleexpress.css HTTP/1.1" 200 656 http-bio-9002-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:31 +0800] "GET /bos_fore/userinfo.html HTTP/1.1" 200 9296 http-bio-9002-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:31 +0800] "GET /bos_fore/js/self/addressadd.js?_=1511667263622 HTTP/1.1" 200 307 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:31 +0800] "GET /bos_fore/css/styleuserinfo.css HTTP/1.1" 200 973 http-bio-9002-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:31 +0800] "GET /bos_fore/images/show/photo.png HTTP/1.1" 200 19935 http-bio-9002-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:32 +0800] "GET /bos_fore/search.html HTTP/1.1" 200 1233 http-bio-9002-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:32 +0800] "GET /bos_fore/css/stylesearch.css HTTP/1.1" 200 558 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:34 +0800] "GET /bos_fore/ HTTP/1.1" 200 6287 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:34 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:34 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:34 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2231 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:34 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 152842 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:34 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:34 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:34 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:34 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9002-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:34 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:34 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 1814 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:34 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:34 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:34 +0800] "GET /bos_fore/js/angular-route.min.js.map HTTP/1.1" 200 12224 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:34 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:34 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:34 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:34 +0800] "GET /bos_fore/search.html HTTP/1.1" 200 1233 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:34 +0800] "GET /bos_fore/css/stylesearch.css HTTP/1.1" 200 558 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:34 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:34 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 200 936 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:36 +0800] "GET /bos_fore/login.html HTTP/1.1" 200 6231 http-bio-9002-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:36 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:36 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:36 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:36 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:36 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:36 +0800] "GET /bos_fore/js/self/validate.js HTTP/1.1" 200 413 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:36 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:36 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:36 +0800] "GET /bos_fore/images/icon/yanz.png HTTP/1.1" 200 3415 http-bio-9002-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:36 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:36 +0800] "GET /bos_fore/images/show/suyun/loginbg.png HTTP/1.1" 200 73035 http-bio-9002-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:36 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:39 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 4688 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:39 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:39 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:39 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:39 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:39 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:39 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:39 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:39 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:40 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:34:53 +0800] "GET /bos_fore/js/angular.js HTTP/1.1" 404 995 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:24 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 4622 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:24 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:24 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:24 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:24 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:24 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:24 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:24 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:26 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 4622 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:26 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:26 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:26 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:26 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9002-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:26 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:26 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:26 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:31 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 4622 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:31 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:31 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:31 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:31 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:31 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:31 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:31 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:36 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 4625 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:36 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:36 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9002-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:36 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9002-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:36 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:36 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:36 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:36 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:52 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 4625 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:52 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:52 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:52 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:52 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9002-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:52 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:52 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:52 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:52 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 4625 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:52 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:52 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:52 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:52 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:52 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:52 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:52 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:37:48 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 4693 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:37:48 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:37:48 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:37:48 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:37:48 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9002-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:37:48 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9002-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:37:48 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9002-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:37:48 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:37:48 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:37:48 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:29 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 4674 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:29 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:29 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:29 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:29 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:29 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:29 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9002-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:29 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:29 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:29 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:30 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 4674 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:30 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:30 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:30 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:30 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:30 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:30 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:30 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:30 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9002-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:30 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:30 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 4674 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:30 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:30 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:30 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:30 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9002-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:30 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:30 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:30 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:30 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:30 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:57 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 4693 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:57 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:57 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:57 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:57 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:57 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:57 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:57 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:57 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:38:58 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:03 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 4693 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:03 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:03 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:03 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:03 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:03 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9002-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:03 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:03 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9002-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:04 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:04 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:27 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 4689 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:27 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:27 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:27 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:27 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:27 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:27 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:27 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:27 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:27 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:28 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 4689 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:28 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:28 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:28 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:28 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:28 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:28 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:28 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:28 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:29 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:29 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 4689 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:29 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:29 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:29 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:29 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:29 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:29 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:29 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:29 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:30 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:40:08 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 4674 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:40:08 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:40:08 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:40:08 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9002-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:40:08 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:40:08 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:40:08 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:40:08 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:40:09 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:40:09 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:40:40 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 4674 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:40:40 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:40:40 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:40:40 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:40:40 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:40:40 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:40:40 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:40:40 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:40:40 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:40:40 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9002-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:43:45 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 4850 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:43:45 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:43:45 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:43:45 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:43:45 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:43:45 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:43:45 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9002-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:43:45 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:43:45 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:43:45 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:43:57 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 4851 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:43:57 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:43:57 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:43:57 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:43:57 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:43:57 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:43:57 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:43:57 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:43:57 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:43:58 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:44:07 +0800] "GET /bos_fore/js/angular.js HTTP/1.1" 404 995 http-bio-9002-exec-10 1
