0:0:0:0:0:0:0:1 - - [10/Dec/2017:00:00:19 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 4741 http-bio-9002-exec-1 192
0:0:0:0:0:0:0:1 - - [10/Dec/2017:00:00:23 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 4741 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:00:00:27 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2017:00:00:34 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2017:00:00:34 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:00:00:42 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 4741 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:00:00:56 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9002-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2017:00:00:58 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1512835256820 HTTP/1.1" 200 143763 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:00:00:58 +0800] "GET /bos_fore/js/self/city-picker.js?_=1512835256821 HTTP/1.1" 200 20984 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:00:00:58 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1512835256822 HTTP/1.1" 200 20831 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:00:00:58 +0800] "GET /bos_fore/js/console-sham.min.js?_=1512835256823 HTTP/1.1" 200 380 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2017:00:00:58 +0800] "GET /bos_fore/js/self/controllers.js?_=1512835256824 HTTP/1.1" 200 2252 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:00:00:58 +0800] "GET /bos_fore/js/self/main.js?_=1512835256825 HTTP/1.1" 200 678 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:00:00:58 +0800] "GET /bos_fore/js/self/effect.js?_=1512835256826 HTTP/1.1" 200 1200 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2017:00:01:05 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9002-exec-8 3
